on:
  release:
    types:
      - created

      
jobs:
  action:
    runs-on: ubuntu-latest
    steps:
      - uses: jjerhub/Utilities.GithubActions-ZipAndRelease@v1.0.0
        with:
          name: 'ADRFDR_Extended'
          token: ${{ secrets.GITHUB_TOKEN }}
          fileList: . -x '*.git*' 'gitignore.txt'
