on:
  release:
    types:
      - created

      
jobs:
  action:
        uses: .github/workflows/jjerhub/Utilities.GithubActions/ZipContents.yml@master
        secrets: inherit
        with:
          name: 'ADRFDR_Extended'
